<!DOCTYPE html>
<html>
    <head>
        <title>Panaland X</title>
        <meta charset="utf8">
        <style>
            .icon {
                vertical-align: middle;
            }
            .title {
                font-size: 40px;
                font-weight: bold;
                vertical-align: middle;
            }
            .homelink {
                color: black;
                text-decoration: none;
            }
            .incompatible {
                color: red;
            }
            .no {
                color: purple;
            }
            .almostver {
                color: orange;
            }
            .okalmost {
                color: lightgreen;
            }
            .ok {
                color: green;
            }
        </style>
    </head>
    <body>
        <a class="homelink" href="/">
            <img class="icon" src="favicon.png" width="5%">
            <span class="title">Panaland X</span>
        </a>
        <hr>
        <h1>Sección tecnica</h1>
        <ul>
            <li>IP: arf20.com:25566</li>
            <li>Versión: 1.19.4</li>
            <li>Servidor: Fabric</li>
            <li>Mods<ul>
                <li>Optimización<ul>
                    <li><a class="ok" href="https://www.curseforge.com/minecraft/mc-mods/sodium/download/4437119">Sodium</a><sup>c 1.19.4&check; fabric&check;</sup></li>
                    <li><a class="ok" href="https://www.curseforge.com/minecraft/mc-mods/lithium">Lithium</a><sup>s &gt;=1.19 fabric&check;</sup></li>
                    <li><a class="ok" href="https://www.curseforge.com/minecraft/mc-mods/entityculling">EntityCulling</a><sup>c 1.6.4-1.20.6 fabric&check;</sup></li>
                </ul></li>
                <li>Interfaz y QoL<ul>
                    <li><a class="ok" href="https://www.curseforge.com/minecraft/mc-mods/jei/files/4712553">JEI</a><sup>b &lt;=1.20.4 fabric&check;</sup></li>
                    <li><a class="ok" href="https://www.curseforge.com/minecraft/mc-mods/jade">Jade (Hwyla fork)</a><sup>b &gt;=1.16 fabric&check; weak depends on JEI</sup></li>
                    <li>
                        <a class="ok" href="https://www.curseforge.com/minecraft/mc-mods/xaeros-world-map/files/5262420">Xaero's World Map</a> y
                        <a class="ok" href="https://www.curseforge.com/minecraft/mc-mods/xaeros-minimap">Minimap</a><sup>b &gt;=1.7.10 fabric&check;</sup>
                    </li>
                    <li><a class="ok" href="https://www.curseforge.com/minecraft/mc-mods/friendly-fire">Friendly Fire</a><sup>b &gt;=1.7.10 fabric&check;</sup></li>
                    <li><a class="incompatible" href="https://www.curseforge.com/minecraft/texture-packs/fancy-boss-bars">Fancy Boss Bars</a><sup>? &lt;=1.19.3 ?</sup></li>
                    <li><a class="incompatible" href="https://www.curseforge.com/minecraft/texture-packs/icons">Icons</a><sup>&gt;=1.16 forge? useless?</sup></li>
                    <li><a class="ok" href="https://www.curseforge.com/minecraft/mc-mods/carry-on">Carry On</a><sup>b? 1.19.4&check; fabric&check;</sup></li>
                    <li><a class="ok" href="https://www.curseforge.com/minecraft/mc-mods/offlineskins-fabric">OfflineSkins</a><sup>c 1.19.4&check; fabric&check;</sup></li>
                </ul></li>
                <li>Exploración y minería<ul>
                    <li><a class="ok" href="https://modrinth.com/mod/hephaestus/version/1.19.4-3.6.3.204">Hephaestus (Tinker replacement)</a><sup>b 1.19.4&check; fabric&check;</sup></li>
                    <li><a class="ok" href="https://www.curseforge.com/minecraft/mc-mods/travelers-backpack-fabric">Traveler's Backpack</a><sup>b? 1.19.4&check; fabric&check;</sup></li>
                    <li><a class="ok" href="https://www.curseforge.com/minecraft/mc-mods/falling-tree">FallingTree</a><sup>b 1.19.4&check; fabric&check;</sup></li>
                    <li><a class="ok" href="https://www.9minecraft.net/forgotten-graves-mod/">Forgotten Graves</a><sup>b? 1.19.4&check; fabric&check;</sup></li>
                </ul></li>
                <li>Combate armas y jefes<ul>
                    <li><a class="incompatible" href="https://www.curseforge.com/minecraft/mc-mods/aether">The Æther</a><sup>b? 1.19.4&check; forge</sup></li>
                    <li><a class="incompatible" href="https://www.curseforge.com/minecraft/mc-mods/useless-sword">Useless Sword Mod</a><sup>b? 1.19.2 forge</sup></li>
                    <li><a class="ok" href="https://www.curseforge.com/minecraft/mc-mods/enchanting-infuser-forge">Enchanting Infuser</a><sup>b 1.19.4 fabric&check; depends on Fabric API, Puzzles Lib, Forge Config API</sup></li>
                    <li><a class="okalmost" href="https://www.curseforge.com/minecraft/mc-mods/fabric-enchantments">Fabric Enchantments</a><sup>b? 1.19.3 fabric&check;</sup></li>
                    <li><a class="ok" href="https://www.curseforge.com/minecraft/mc-mods/artifacts/files/4688683">Artifacts (nerfear)</a><sup>b 1.19.4&check; fabric&check;</sup></li>
                    <li><a class="okalmost" href="https://www.curseforge.com/minecraft/mc-mods/adventurez">AdventureZ</a><sup>b? 1.19.2 fabric&check;</sup></li>
                </ul></li>
                <li>Construcción y arquitectura<ul>
                    
                </ul></li>
                <li>Mobs<ul>
                    <li><a class="almostver" href="https://www.curseforge.com/minecraft/mc-mods/mythic-mounts">Mythic Mounts</a><sup>b? 1.19.2 fabric&check;</sup></li>
                    <li><a class="ok" href="https://www.curseforge.com/minecraft/mc-mods/chococraft/files/4656805">ChocoCraft</a><sup>b? 1.19.4&check; fabric&check;</sup></li>
                    <li><a class="almostver" href="https://www.curseforge.com/minecraft/mc-mods/deeperdarker">Deeper and Darker</a><sup>b? 1.19.2 fabric&check;</sup></li>
                </ul></li>
                <li>Otros<ul>
                    <li><a class="ok" href="https://www.curseforge.com/minecraft/mc-mods/minecraft-comes-alive-reborn/files/5070423">MCA Reborn - Comes Alive Reborn</a><sup>b? 1.19.4&check; fabric&check; depends on Architectury</sup></li>
                    <li><a>Rustic</a><sup></sup></li>
                    <li><a class="ok" href="https://www.curseforge.com/minecraft/mc-mods/falling-leaves-fabric">Falling Leaves</a><sup>c 1.19.4&check; fabric&check; depends on Coth Config API</sup></li>
                    <li><a class="ok" href="https://www.curseforge.com/minecraft/mc-mods/betterf3">BetterF3</a><sup>c 1.19.4&check; fabric&check;</sup></li>
                    <li><a class="ok" href="https://www.curseforge.com/minecraft/mc-mods/go-fish/files/4991407">Go fish</a><sup>b 1.19.4&check; fabric&check;</sup></li>
                    <li><a class="incompatible" href="https://www.curseforge.com/minecraft/mc-mods/paragliders">Paragliders</a><sup>? 1.19.3&check; forge</sup></li>
                    <li><a class="incompatible" href="https://www.curseforge.com/minecraft/mc-mods/zawa-evolved">Zoo and Wild Evolution</a><sup>? &lt;=1.16.5 forge</sup></li>
                    <li><a class="ok" href="https://www.curseforge.com/minecraft/mc-mods/natures-compass/files/4476811">Nature's Compass</a><sup>b 1.19.4&check; fabric&check;</sup></li>
                    <li><a class="incompatible">Sons of Sins</a><sup>? &lt;=1.19.2 forge</sup></li>
                    <li><a class="incompatible">Mr. Crayfish's Gun Mod</a><sup>? ? forge</sup></li>
                    <li><a class="ok" href="https://www.curseforge.com/minecraft/mc-mods/distant-horizons">Distant Horizons</a><sup>c 1.19.4&check; fabric&check;</sup></li>
                    <li><a class="almostver" href="https://www.curseforge.com/minecraft/mc-mods/botania-fabric/download/4557910">Botania</a><sup>b 1.19.2 fabric&check; depende de Patchouli y Trinkets</sup></li>
                    <li><a class="almostver" href="https://www.curseforge.com/minecraft/mc-mods/create-fabric">Create</a><sup>b 1.19.2 fabric&check; depende de Fabric API</sup></li>
                    <li><a class="ok" href="https://www.curseforge.com/minecraft/mc-mods/endremastered-fabric/files/4536019">End Remastered</a><sup>b 1.19.4&check; fabric&check;</sup></li>
                    <li><a class="ok" href="https://www.curseforge.com/minecraft/mc-mods/simple-voice-chat">Simple Voice Chat</a><sup>b 1.19.4&check; fabric&check;</sup></li>
                    <li><a class="ok" href="https://www.curseforge.com/minecraft/mc-mods/ancient-artifacts-fabric">Ancient Artifacts</a><sup>b? 1.19.4&check; fabric&check;</sup></li>
                    <li><a class="ok" href="https://www.curseforge.com/minecraft/mc-mods/ad-astra">Ad Astra</a><sup>b? 1.19.4&check; fabric&check;</sup></li>
                    <li><a class="ok" href="https://www.curseforge.com/minecraft/mc-mods/goblintraders-fabric">Goblin Traders [Fabric]</a><sup>b? 1.19.4&check; fabric&check; requires Configured</sup></li>
                    <li><a class="ok" href="https://www.curseforge.com/minecraft/mc-mods/mythicmetals">Mythic Metals</a><sup>b? 1.19.4&check; fabric&check; depends on Fabric API, owo-lib</sup></li>
                    <li><a class="almostver" href="https://www.curseforge.com/minecraft/mc-mods/fabric-simple-animated-guns/files/4617120">Simple Animated Guns (Fabric)</a><sup>b? 1.19.2 fabric&check; depends on GeckoLib</sup></li>
                </ul></li>
                <li>Servidor<ul>
                    <li><a class="ok" href="https://modrinth.com/mod/easyauth">EasyAuth</a><sup>s 1.19.4&check; fabric&check; depends on Fabric API</sup></li>
                </ul></li>
                <li>Dependencias<ul>
                    <li><a class="ok" href="https://www.curseforge.com/minecraft/mc-mods/fabric-api/download/4834896">Fabric API</a><sup>b? 1.19.4&check; fabric&check;</sup></li>
                    <li><a class="ok" href="https://www.curseforge.com/minecraft/mc-mods/patchouli-fabric">Patchouli</a><sup>b? 1.19.4&check; fabric&check;</sup></li>
                    <li><a class="ok" href="https://www.curseforge.com/minecraft/mc-mods/trinkets">Trinkets</a><sup>b? 1.19.4&check; fabric&check;</sup></li>
                    <li><a class="ok" href="https://modrinth.com/mod/modmenu">Mod Menu</a><sup>c 1.19.4&check; fabric&check; weak dependency</sup></li>
                    <li><a class="ok" href="https://www.curseforge.com/minecraft/mc-mods/cloth-config">Cloth Config API</a><sup>b? 1.19.4&check; fabric&check;</sup></li>
                    <li><a class="ok" href="https://www.curseforge.com/minecraft/mc-mods/architectury-api/files">Architectury</a><sup>b? 1.19.4&check; fabric&check;</sup></li>
                    <li><a class="ok" href="https://www.curseforge.com/minecraft/mc-mods/puzzles-lib">Puzzles Lib</a><sup>b 1.19.4&check; fabric&check;</sup></li>
                    <li><a class="ok" href="https://www.curseforge.com/minecraft/mc-mods/forge-config-api-port-fabric">Forge Config API Port</a><sup>b 1.19.4&check; fabric&check;</sup></li>
                    <li><a class="almostver" href="https://www.curseforge.com/minecraft/mc-mods/configured-fabric/download/4441611">Configured (Fabric)</a><sup>b? 1.19.3 fabric&check;</sup></li>
                    <li><a class="ok" href="https://www.curseforge.com/minecraft/mc-mods/owo-lib">owo-lib</a><sup>b? 1.19.4&check; fabric&check;</sup></li>
                    <li><a class="ok" href="https://www.curseforge.com/minecraft/mc-mods/geckolib">GeckoLib</a><sup>b? 1.19.4&check; fabric&check;</sup></li>
                </ul></li>
            </ul></li>
        </ul>

        <span class="ok">metido</span>
        <span class="almostver">version casi (-questionmark)</span>
        <span class="incompatible">incompatible (forge, old, new)</span>
        <span class="no">no fix</span><br>

        Lista borrador revisión 0.2e-3 pendiente de aprobación.

        <h2>Descargas</h2>
        <ul>
            <li><a href="/mods/client/">Cliente</a></li>
            <li><a href="/mods/client/">Cliente questionmark</a></li>
        </ul>
        
    </body>
</html>
